Q.2 Create table given below: Employee and IncentiveTable

=========================== Create table: Employee ===========================
CREATE TABLE Employee(
    Employee_id INT PRIMARY KEY AUTO_INCREMENT,
    First_name TEXT NOT NULL,
    Last_Name TEXT NOT NULL,
    Salary INT NOT NULL,
    Joining_date DATE NOT NULL,
    Department TEXT NOT NULL
)

=========================== Insert Data: Employee ===========================
INSERT INTO employee(Employee_id, First_name, Last_Name, Salary, Joining_date, Department)VALUES
(1, 'John', 'Abraham', 1000000, '2013-01-01 12.00.00 AM','Banking'),
(2, 'Michael', 'Clarke', 800000, '2013-01-01 12.00.00 AM','Insurance'),
(3, 'Roy', 'Thomas', 700000, '2013-02-01 12.00.00 AM','Banking'),
(4, 'Tom', 'Jose', 600000, '2013-02-01 12.00.00 AM','Insurance'),
(5, 'Jerry', 'Pinto', 650000, '2013-02-01 12.00.00 AM','Insurance'),
(6, 'Philip', 'Mathew', 750000, '2013-01-01 12.00.00 AM','Services'),
(7, 'TestName1', '123', 650000, '2013-01-01 12.00.00 AM','Services'),
(8, 'TestName2', 'Lname%', 600000, '2013-02-01 12.00.00 AM','Insurance')


=========================== Create table: Incentive ===========================
CREATE TABLE Incentive(
    Employee_ref_id INT NOT NULL,
    Incentive_date DATE NOT NULL,
    Incentive_amount INT NOT NULL,
    CONSTRAINT FK_EmployeeIncentive FOREIGN KEY(Employee_ref_id) REFERENCES employee(Employee_id)
)

=========================== Insert Data: Incentive ===========================
INSERT INTO incentive(Employee_ref_id, Incentive_date, Incentive_amount) VALUES
(1, '2013-02-01', 5000),
(2, '2013-02-01', 3000),
(3, '2013-02-01', 4000),
(1, '2013-01-01', 4500),
(2, '2013-01-01', 3500)

==============================================================================
Q.3 Get First_Name from employee table using Tom name “Employee Name”.

SQL Quary

SELECT First_name FROM employee;

==============================================================================
Q.4 Get FIRST_NAME, Joining Date, and Salary from employee table.

SQL Quary

SELECT First_name, Joining_date, Salary FROM employee;

==============================================================================
Q.5 Get all employee details from the employee table order by First_Name Ascending and Salary descending?

SQL Quary

SELECT * FROM employee ORDER BY First_name;
SELECT * FROM employee ORDER BY Salary DESC;

==============================================================================
Q.6 Get employee details from employee table whose first name contains ‘J’.

SQL Quary

SELECT * FROM employee WHERE First_name LIKE 'J%';

==============================================================================
Q.7  Get department wise maximum salary from employee table order by salary ascending?

SQL Quary

SELECT *, MAX(Salary) AS MaxSalary FROM employee GROUP BY Department ORDER BY Salary;

==============================================================================
Q.8  Select first_name, incentive amount from employee and incentives table forthose employees who have incentives and incentive amount greater than 3000.

SQL Quary

SELECT employee.First_name, incentive.Incentive_amount FROM employee JOIN incentive ON Employee_id=Employee_ref_id WHERE incentive_amount>3000

==============================================================================
Q.9  Create After Insert trigger on Employee table which insert records in viewtable.

SQL Quary

DELIMITER //

CREATE TRIGGER Datalog
AFTER INSERT 
ON employee
FOR EACH ROW
BEGIN 
INSERT INTO viewtable VALUES(null, NEW.Employee_id, NEW.First_name, NEW.Last_Name, NEW.Salary, New.Joining_date, NEW.Department, 'Record Inserted', now());
END //

DELIMITER ;










