Q.20 From the following table, write a SQL query to select a range of products whose price is in the range Rs.200 to Rs.600. Begin and end 
values are included. Return pro_id, pro_name, pro_price, and pro_com

=========================== Create table: item_mast ===========================
CREATE TABLE item_mast(
    Pro_id INT PRIMARY KEY,
    Pro_Name VARCHAR(20) NOT NULL,
    Pro_Price REAL NOT NULL,
    Pro_Code INT NOT NULL
)

=========================== Insert Data: item_mast ===========================
INSERT INTO item_mast VALUES
(101,'Mother Board', 3200.00, 15),
(102,'Key Board', 450.00, 16),
(103,'ZIP drive', 250.00, 14),
(104,'Speaker', 550.00, 16),
(105,'Monitor', 5000.00, 11),
(106,'DVD drive', 900.00, 12),
(107,'CD drive', 800.00, 12),
(108,'Printer', 2600.00, 13),
(109,'Refill cartridge', 350.00, 13),
(110,'Mouse', 250.00, 12)

==============================================================================
Q.20 write a SQL query to select a range of products whose price is in the range Rs.200 to Rs.600. Begin and end values are included. Return pro_id, pro_name, pro_price, and pro_com.

SQL Quary

SELECT Pro_id, Pro_Name, Pro_Price, Pro_Code FROM item_mast WHERE Pro_Price BETWEEN 200.00 AND 600.00

==============================================================================
Q.21 From the following table, write a SQL query to calculate the averageprice for a manufacturer code of 16. Return avg.

SQL Quary

SELECT AVG(Pro_Price) FROM item_mast WHERE Pro_Code=16

==============================================================================
Q.22 From the following table, write a SQL query to display the pro_name as 'Item Name' and pro_priceas 'Price in Rs.'.

SQL Quary

SELECT Pro_Name AS Item_Name, Pro_Price AS Price_in_Rs FROM item_mast

==============================================================================
Q.23 From the following table, write a SQL query to find the items whose prices are higher than or equal to $250. Order the result by product price in
descending, then product name in ascending. Return pro_name and pro_price.

SQL Quary

SELECT Pro_Name, Pro_Price FROM item_mast WHERE Pro_Price>=250 ORDER BY Pro_Price DESC;
SELECT Pro_Name, Pro_Price FROM item_mast WHERE Pro_Price>=250 ORDER BY Pro_Name;

==============================================================================
Q.24 From the following table, write a SQL query to calculate average price of the items for each company. Return average price and company code.

SQL Quary

SELECT AVG(Pro_Price), Pro_Code FROM item_mast GROUP BY Pro_Code;